# KtorJWT

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/css/: crud.css  style.css
src/: AppEmbeddedNetty.kt  Application.kt  HelloApplication.kt  LetsEncrypt.kt  Main.kt
src/db/: DbCosulBioDSLcrud.kt  DbDAOdemo.kt  DbDSLcrud.kt  DbDSLdemo.kt
src/models/: Products.kt  Users.kt
src/routes/: DbRequestRoute.kt  GetFilesRoute.kt  JsonRoute.kt  Login.kt  ProductsRoute.kt  RootRoute.kt  WhoRoute.kt
src/templates/: TableCreateTemplate.kt
src/utils/: PathsHelper.kt
test/: ApplicationTest.kt
