buildscript {
    repositories {
        jcenter()
        //added
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/exposed" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.belsoft'
version '1.0'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"

    //added

    implementation "io.ktor:ktor-html-builder:$ktor_version"

    compile("mysql:mysql-connector-java:5.1.46")

    compile 'org.jetbrains.exposed:exposed-core:0.23.1'
    compile 'org.jetbrains.exposed:exposed-dao:0.23.1'
    compile 'org.jetbrains.exposed:exposed-jdbc:0.23.1'
    compile 'org.jetbrains.exposed:exposed-jodatime:0.23.1'


    //Let's Encrypt
    implementation "io.ktor:ktor-network-tls-certificates:$ktor_version"

    compile "io.ktor:ktor-client-json:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"

    compile 'org.shredzone.acme4j:acme4j-client:2.1'
    compile 'org.shredzone.acme4j:acme4j-utils:2.1'
}
