ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        watch = [ KtorJWTSample ]
        shutdown.url = "/my/shutdown/path"
    }
    application {
//        modules = [ com.belsoft.ApplicationKt.module ]
        modules = [ io.ktor.samples.hello.HelloApplicationKt.main ]
    }
}

jwt {
domain = "http://0.0.0.0:8080/"
audience = "jwt-audience"
realm = "KtorJWTSample"
}

base {
baseURL = "http://0.0.0.0:8080"
}