ktor {
    deployment {
        port = 8889
        port = ${?PORT}
        sslPort = 8890
        sslPort = ${?PORT_SSL}

//        watch = [ KtorJWTSample ]
        shutdown.url = "/my/shutdown/path"
    }
    application {
        modules = [ com.belsoft.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = /etc/letsencrypt/live/cosulbio.cf/keystore.jks
            keyAlias = myalias
            keyStorePassword = redhatslx
            privateKeyPassword = redhatslx
        }
    }
}

jwt {
    domain = "www.cosulbio.cf"
    audience = "bio-users"
    realm = "KtorJWTSample"
}