ktor {
    deployment {
        port = 8889
        port = ${?PORT}
        sslPort = 8890
        sslPort = ${?PORT_SSL}

        watch = [ KtorJWTSample ]
        shutdown.url = "/my/shutdown/path"
    }
    application {
        modules = [ com.belsoft.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = ${LetsEncryptCerts.keyStore}
            keyAlias = ${LetsEncryptCerts.alias}
            keyStorePassword = ""
            privateKeyPassword = ""
        }
    }
}

jwt {
domain = "http://0.0.0.0:8080/"
audience = "jwt-audience"
realm = "KtorJWTSample"
}

base {
baseURL = "http://0.0.0.0:8080"
}