ktor {
    deployment {
        port = 8080
        port = ${?PORT}

        shutdown.url = "/my/shutdown/path"
    }
    application {
        modules = [ com.belsoft.ApplicationKt.module ]
    }
}

jwt {
    domain = "http://0.0.0.0:8080/"
    audience = "jwt-audience"
    realm = "KtorJWTSample"
}